---
# ====== Page: content =======================================
id: 6
identification: 
  name: content
  alias: CONTENT
  title: content

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: content =====================================
  id: 34279337613286240
  identification: 
    title: content
    type: Static Content

  source: 
    html-code: |
      <!DOCTYPE html>
      <html>
      <head>
        <meta charset="utf-8">
       <link rel="stylesheet" type="text/css" href="style.css" />
      </head>
      <body>
      <div>
        <div class="card">
          <div class="card-image"></div>
          <div class="card-text">
           
           <h2>VOBON</h2>
      <p>Building Management Software in BD :
      VOBON
      Meta description:
      
      Buildings have significantly increased in number in Bangladesh. Try one of the Best Building management software in BD is VOBON.
      
      Modern living is simpler and more convenient thanks to technological improvements.</p>
      <div class="card-stats">
        <div class="state">
          <div class="value">READ MORE..</div>
      </div>
      <div class="card-stats"></div>
      </div>
      </body>
      </html>

  layout: 
    sequence: 10
    parent-region: Breadcrumb # 36109219902208491
    position: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 28758224398851178
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Breadcrumb ==================================
  id: 36109219902208491
  identification: 
    title: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 28652620478851138

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar # 28719909614851165
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb # 28824245639851210
      template-options: 
      - '#DEFAULT#'

