---
# ====== Page: ON DUTY DOCTOR ================================
id: 10
identification: 
  name: ON DUTY DOCTOR
  alias: ON
  title: ON DUTY DOCTOR

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 28879616334886531
  identification: 
    title: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 28652620478851138

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar # 28719909614851165
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb # 28824245639851210
      template-options: 
      - '#DEFAULT#'

- # ====== Region: ON DUTY DOCTOR ==============================
  id: 28880232579886531
  identification: 
    title: ON DUTY DOCTOR
    type: Cards

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: DOCTOR
    include-rowid-column: false

  order-by: 
    type: Item
    item: 
      item-name: P10_ORDER_BY
      order-bys: 
      - key: DOCOTRID
        clause: '"DOCOTRID" asc'

      - key: DOCTORNAME
        clause: '"DOCTORNAME" asc'

      - key: DOCTORNUMBER
        clause: '"DOCTORNUMBER" asc'

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container # 28704992794851161
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 28880777285886531
    appearance: 
      layout: Float

    title: 
      advanced-formatting: false
      column: DOCOTRID

    subtitle: 
      advanced-formatting: false

    body: 
      advanced-formatting: false
      column: DOCTORNAME

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: Initials
      icon-column: DOCOTRID
      icon-position: Start
      badge-column: DOCTORNUMBER

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

page-items: 
- # ====== Page Item: P10_ORDER_BY =============================
  id: 28881299422886532
  identification: 
    name: P10_ORDER_BY
    type: Select List

  label: 
    label: Order By
    alignment: Right

  settings: 
    page-action-on-selection: None
    allow-multi-selection: false

  layout: 
    sequence: 10
    region: ON DUTY DOCTOR # 28880232579886531
    position: ORDER_BY_ITEM
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 28820176406851208
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: true

  list-of-values: 
    type: Static Values
    static-values: 'STATIC2:Docotrid;DOCOTRID,Doctorname;DOCTORNAME,Doctornumber;DOCTORNUMBER'
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Ignore

  source: 
    type: Null
    used: Only when current value in session state is null

  default: 
    type: Static
    static-value: DOCOTRID

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

