---
# ====== Page: All doctor list ===============================
id: 25
identification: 
  name: All doctor list
  alias: ALL-DOCTOR-LIST
  title: All doctor list

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 28940673428278291
  identification: 
    title: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 28652620478851138

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar # 28719909614851165
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb # 28824245639851210
      template-options: 
      - '#DEFAULT#'

- # ====== Region: All doctor list =============================
  id: 28941257195278291
  identification: 
    title: All doctor list
    type: Interactive Report

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: DOCOTRREG
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report # 28707041521851161
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 28941333978278291
    link: 
      link-column: Exclude Link Column

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false

    messages: 
      when-no-data-found: No data found.
      when-more-data-found: 'The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.'

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: false

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 28943737244278708
      identification: 
        name: Primary Report
        alias: 289438

    columns: 
    - # ====== Column: DOCOTRREGID =================================
      id: 28941733478278302
      identification: 
        column-name: DOCOTRREGID
        type: Plain Text

      heading: 
        heading: Docotrregid
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 1
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: DOCOTRREGNAME ===============================
      id: 28942101303278302
      identification: 
        column-name: DOCOTRREGNAME
        type: Plain Text

      heading: 
        heading: Docotrregname
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 2
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: DOCOTRREGDEPERTMENT =========================
      id: 28942557231278303
      identification: 
        column-name: DOCOTRREGDEPERTMENT
        type: Plain Text

      heading: 
        heading: Docotrregdepertment
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 3
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: DOCOTRREGNUMBER =============================
      id: 28942905925278303
      identification: 
        column-name: DOCOTRREGNUMBER
        type: Plain Text

      heading: 
        heading: Docotrregnumber
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 4
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: DOCOTRREGROOMNO =============================
      id: 28943356377278303
      identification: 
        column-name: DOCOTRREGROOMNO
        type: Plain Text

      heading: 
        heading: Docotrregroomno
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 5
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    printing: 
      output: 
        view-file-as: Attachment

      page: 
        size: Letter
        orientation: Landscape
        units: Inches
        width: 11
        height: 8.5
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: All doctor list

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

