---
# ====== Page: Login Page ====================================
id: 9999
identification: 
  name: Login Page
  alias: LOGIN
  title: MyHospital - Log In

appearance: 
  page-mode: Normal
  page-template: Login # 28661847436851145
  template-options: 
  - '#DEFAULT#'
  - t-LoginPage--split
  - t-LoginPage--bg3

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: First item on page
  warn-on-unsaved-changes: false

css: 
  inline: |
    .t-PageBody--login form#wwvFlowForm{
        background:url(#APP_FILES#landing_banner2022.jpeg);
        background-repeat:no-repeat;
        background-Size:cover;
    }
    
    
    Span.t-Login-logo{
    background-image : url(#APP_FILES#landing_banner2022.jpeg);
    background-Size :cover;
     width :150px;
    height :120px;
    
    }
    
    
    .t-Login-region{
        position:relative;
        width:400px;
        --height:300px;
        margin:0Auto;
        background:rgba(130,130,130,.3);
        padding:20px 22px;    
        border:1px solid;
        border-top-color:#fbce4a;
        border-left-color:#6fb576;
        border-bottom-color:#6fb576;
        border-right-color:#6fb576;
        border-radius:5%;
    }
    
    
    .t-Login-containerBody {
        flex-grow: 0;
        BACKGROUND-COLOR: #6fb576;
        flex-shrink: 0;
        flex-basis: auto;
        display: flex;
        flex-direction: column;
        margin-top: auto;
        margin-bottom: px;
        align-items: center;
    }
    
    .t-LoginPage--split .t-Login-container {
        background-color: #6fb576;
        //box-shadow: 0 0 0px -4px rgba(0,0,0,.2), 0 0 0 1px rgb(0 0 0 / 4.0);
    }
    
    
    
    body .t-Login-title {
        color:#6fb576;
    }
    
    
    
    .t-Form-checkboxLabel, .t-Form-inputContainer .checkbox_group label, .t-Form-inputContainer .radio_group label, .t-Form-label, .t-Form-radioLabel {
        color:#6fb576;
    }
    
    
    
    .t-Login-region .t-Login-body .apex-item-text {
        font-size: 16px;
        padding: 4px 36px;
        height: 40px;
        border-radius: 15px;
    }
    
    
    .a-Button--hot, .t-Button--hot:not(.t-Button--simple), body .ui-button.ui-button--hot, body .ui-state-default.ui-priority-primary {
     
        border-radius: 20px;
    }
    
    a-Button--hot:hover, .a-Button--hot:not(:active):focus, .t-Button--hot:not(.t-Button--simple):hover, .t-Button--hot:not(.t-Button--simple):not(:active):focus, body .ui-button.ui-button--hot:hover, body .ui-button.ui-button--hot:not(:active):focus, body .ui-state-default.ui-priority-primary:hover, body .ui-state-default.ui-priority-primary:not(:active):focus {
        background-color:#6d5714f2;
    }
    .a-Icon {
        color: yellow;
        }

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: MyHospital - Log In =========================
  id: 30587576304344671
  identification: 
    title: MyHospital - Log In
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Login # 28742457821851172
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  image: 
    file-url: '#APP_FILES#icons/app-icon-512.png'

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: Text (escape special characters)
      show-line-breaks: true

page-items: 
- # ====== Page Item: P9999_USERNAME ===========================
  id: 30588030126344672
  identification: 
    name: P9999_USERNAME
    type: Text Field

  label: 
    label: Username
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 10
    region: MyHospital - Log In # 30587576304344671
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Hidden # 28819826903851207
    template-options: 
    - '#DEFAULT#'
    icon: fa-user
    width: 40
    value-placeholder: Username

  validation: 
    value-required: false
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9999_PASSWORD ===========================
  id: 30588419922344673
  identification: 
    name: P9999_PASSWORD
    type: Password

  label: 
    label: Password
    alignment: Right

  settings: 
    submit-when-enter-pressed: true

  layout: 
    sequence: 20
    region: MyHospital - Log In # 30587576304344671
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Hidden # 28819826903851207
    template-options: 
    - '#DEFAULT#'
    icon: fa-key
    width: 40
    value-placeholder: Password

  validation: 
    value-required: false
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9999_REMEMBER ===========================
  id: 30588894830344673
  identification: 
    name: P9999_REMEMBER
    type: Checkbox

  label: 
    label: Remember username
    alignment: Right

  settings: 
    use-defaults: true

  layout: 
    sequence: 30
    region: MyHospital - Log In # 30587576304344671
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Hidden # 28819826903851207
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  server-side-condition: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: apex_authentication.persistent_cookies_enabled

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: LOGIN =======================================
  id: 30589247751344673
  identification: 
    button-name: LOGIN
    label: Sign In

  layout: 
    sequence: 40
    region: MyHospital - Log In # 30587576304344671
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 28822673450851209
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check

processes: 
- # ====== Process: Login ======================================
  id: 30589676203344674
  identification: 
    name: Login
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      apex_authentication.login(
          p_username => :P9999_USERNAME,
          p_password => :P9999_PASSWORD );

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: Set Username Cookie ========================
  id: 30590051324344674
  identification: 
    name: Set Username Cookie
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      apex_authentication.send_login_username_cookie (
          p_username => lower(:P9999_USERNAME),
          p_consent  => :P9999_REMEMBER = 'Y' );

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: Get Username Cookie ========================
  id: 30590469905344674
  identification: 
    name: Get Username Cookie
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      :P9999_USERNAME := apex_authentication.get_login_username_cookie;
      :P9999_REMEMBER := case when :P9999_USERNAME is not null then 'Y' end;

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Clear Page(s) Cache ========================
  id: 30590804594344674
  identification: 
    name: Clear Page(s) Cache
    type: Clear Session State
    execution-chain: None

  settings: 
    type: Clear all Items on the Current Page

  execution: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

