---
- # ====== Classic Report Template: Timeline ===================
  id: 28769477729851183
  identification: 
    name: Timeline

- # ====== Classic Report Template: Content Row ================
  id: 28770048915851184
  identification: 
    name: Content Row

- # ====== Classic Report Template: Media List =================
  id: 28773216390851185
  identification: 
    name: Media List

- # ====== Classic Report Template: Value Attribute Pairs - Row 
  id: 28776616477851187
  identification: 
    name: Value Attribute Pairs - Row

- # ====== Classic Report Template: Value Attribute Pairs - Colu
  id: 28778672487851188
  identification: 
    name: Value Attribute Pairs - Column

- # ====== Classic Report Template: Badge List =================
  id: 28780495602851189
  identification: 
    name: Badge List

- # ====== Classic Report Template: Contextual Info ============
  id: 28784031013851190
  identification: 
    name: Contextual Info

- # ====== Classic Report Template: Standard ===================
  id: 28785034149851191
  identification: 
    name: Standard

- # ====== Classic Report Template: Comments ===================
  id: 28787672904851192
  identification: 
    name: Comments

- # ====== Classic Report Template: Alerts =====================
  id: 28788859092851193
  identification: 
    name: Alerts

- # ====== Classic Report Template: Cards ======================
  id: 28789083094851193
  identification: 
    name: Cards

- # ====== Classic Report Template: Search Results =============
  id: 28794238863851195
  identification: 
    name: Search Results

