---
- # ====== List Template: Top Navigation Tabs ==================
  id: 28794480178851196
  identification: 
    name: Top Navigation Tabs

- # ====== List Template: Top Navigation Mega Menu =============
  id: 28796049056851198
  identification: 
    name: Top Navigation Mega Menu

- # ====== List Template: Wizard Progress ======================
  id: 28798235179851199
  identification: 
    name: Wizard Progress

- # ====== List Template: Menu Bar =============================
  id: 28799624446851200
  identification: 
    name: Menu Bar

- # ====== List Template: Badge List ===========================
  id: 28800628929851200
  identification: 
    name: Badge List

- # ====== List Template: Media List ===========================
  id: 28804439702851202
  identification: 
    name: Media List

- # ====== List Template: Side Navigation Menu =================
  id: 28807459855851203
  identification: 
    name: Side Navigation Menu

- # ====== List Template: Top Navigation Menu ==================
  id: 28809203773851203
  identification: 
    name: Top Navigation Menu

- # ====== List Template: Navigation Bar =======================
  id: 28810233756851204
  identification: 
    name: Navigation Bar

- # ====== List Template: Cards ================================
  id: 28810629638851204
  identification: 
    name: Cards

- # ====== List Template: Tabs =================================
  id: 28816049367851205
  identification: 
    name: Tabs

- # ====== List Template: Menu Popup ===========================
  id: 28817620796851206
  identification: 
    name: Menu Popup

- # ====== List Template: Links List ===========================
  id: 28818241847851206
  identification: 
    name: Links List

