---
- # ====== Page Template: Drawer ===============================
  id: 28653427213851140
  identification: 
    name: Drawer

- # ====== Page Template: Marquee ==============================
  id: 28656326929851143
  identification: 
    name: Marquee

- # ====== Page Template: Modal Dialog =========================
  id: 28660301243851145
  identification: 
    name: Modal Dialog

- # ====== Page Template: Login ================================
  id: 28661847436851145
  identification: 
    name: Login

- # ====== Page Template: Wizard Modal Dialog ==================
  id: 28664412663851146
  identification: 
    name: Wizard Modal Dialog

- # ====== Page Template: Left Side Column =====================
  id: 28665906866851147
  identification: 
    name: Left Side Column

- # ====== Page Template: Right Side Column ====================
  id: 28669622236851148
  identification: 
    name: Right Side Column

- # ====== Page Template: Left and Right Side Columns ==========
  id: 28673344844851149
  identification: 
    name: Left and Right Side Columns

- # ====== Page Template: Minimal (No Navigation) ==============
  id: 28677352289851150
  identification: 
    name: Minimal (No Navigation)

- # ====== Page Template: Standard =============================
  id: 28680788545851151
  identification: 
    name: Standard

