---
- # ====== Region Template: Inline Popup =======================
  id: 28684120345851153
  identification: 
    name: Inline Popup

- # ====== Region Template: Inline Drawer ======================
  id: 28689700064851156
  identification: 
    name: Inline Drawer

- # ====== Region Template: Image ==============================
  id: 28694317449851157
  identification: 
    name: Image

- # ====== Region Template: Alert ==============================
  id: 28699791241851159
  identification: 
    name: Alert

- # ====== Region Template: Cards Container ====================
  id: 28704992794851161
  identification: 
    name: Cards Container

- # ====== Region Template: Interactive Report =================
  id: 28707041521851161
  identification: 
    name: Interactive Report

- # ====== Region Template: Wizard Container ===================
  id: 28709154792851162
  identification: 
    name: Wizard Container

- # ====== Region Template: Buttons Container ==================
  id: 28711634225851163
  identification: 
    name: Buttons Container

- # ====== Region Template: Content Block ======================
  id: 28715727648851164
  identification: 
    name: Content Block

- # ====== Region Template: Title Bar ==========================
  id: 28719909614851165
  identification: 
    name: Title Bar

- # ====== Region Template: Collapsible ========================
  id: 28724780793851166
  identification: 
    name: Collapsible

- # ====== Region Template: Inline Dialog ======================
  id: 28734887646851169
  identification: 
    name: Inline Dialog

- # ====== Region Template: Hero ===============================
  id: 28739291310851170
  identification: 
    name: Hero

- # ====== Region Template: Login ==============================
  id: 28742457821851172
  identification: 
    name: Login

- # ====== Region Template: Carousel Container =================
  id: 28744997235851172
  identification: 
    name: Carousel Container

- # ====== Region Template: Tabs Container =====================
  id: 28754275048851176
  identification: 
    name: Tabs Container

- # ====== Region Template: Blank with Attributes (No Grid) ====
  id: 28756870670851177
  identification: 
    name: Blank with Attributes (No Grid)

- # ====== Region Template: Standard ===========================
  id: 28758224398851178
  identification: 
    name: Standard

- # ====== Region Template: Blank with Attributes ==============
  id: 28768000517851182
  identification: 
    name: Blank with Attributes

