---
- # ====== Classic Report Template: Timeline ===================
  id: 35955084861903666
  identification: 
    name: Timeline

- # ====== Classic Report Template: Content Row ================
  id: 35955628930903667
  identification: 
    name: Content Row

- # ====== Classic Report Template: Media List =================
  id: 35958886424903668
  identification: 
    name: Media List

- # ====== Classic Report Template: Value Attribute Pairs - Row 
  id: 35962233160903669
  identification: 
    name: Value Attribute Pairs - Row

- # ====== Classic Report Template: Value Attribute Pairs - Colu
  id: 35964283548903670
  identification: 
    name: Value Attribute Pairs - Column

- # ====== Classic Report Template: Badge List =================
  id: 35966079750903671
  identification: 
    name: Badge List

- # ====== Classic Report Template: Contextual Info ============
  id: 35969660282903672
  identification: 
    name: Contextual Info

- # ====== Classic Report Template: Standard ===================
  id: 35970639493903672
  identification: 
    name: Standard

- # ====== Classic Report Template: Comments ===================
  id: 35973286221903673
  identification: 
    name: Comments

- # ====== Classic Report Template: Alerts =====================
  id: 35974416369903673
  identification: 
    name: Alerts

- # ====== Classic Report Template: Cards ======================
  id: 35974604324903673
  identification: 
    name: Cards

- # ====== Classic Report Template: Search Results =============
  id: 35979864758903675
  identification: 
    name: Search Results

