---
- # ====== List Template: Top Navigation Tabs ==================
  id: 35980015375903675
  identification: 
    name: Top Navigation Tabs

- # ====== List Template: Top Navigation Mega Menu =============
  id: 35981675629903676
  identification: 
    name: Top Navigation Mega Menu

- # ====== List Template: Wizard Progress ======================
  id: 35983827017903677
  identification: 
    name: Wizard Progress

- # ====== List Template: Menu Bar =============================
  id: 35985267343903678
  identification: 
    name: Menu Bar

- # ====== List Template: Badge List ===========================
  id: 35986208485903678
  identification: 
    name: Badge List

- # ====== List Template: Media List ===========================
  id: 35990041057903679
  identification: 
    name: Media List

- # ====== List Template: Side Navigation Menu =================
  id: 35993087777903680
  identification: 
    name: Side Navigation Menu

- # ====== List Template: Top Navigation Menu ==================
  id: 35994843715903681
  identification: 
    name: Top Navigation Menu

- # ====== List Template: Navigation Bar =======================
  id: 35995899165903681
  identification: 
    name: Navigation Bar

- # ====== List Template: Cards ================================
  id: 35996234222903681
  identification: 
    name: Cards

- # ====== List Template: Tabs =================================
  id: 36001625557903683
  identification: 
    name: Tabs

- # ====== List Template: Menu Popup ===========================
  id: 36003269737903684
  identification: 
    name: Menu Popup

- # ====== List Template: Links List ===========================
  id: 36003884172903684
  identification: 
    name: Links List

