---
- # ====== Page Template: Drawer ===============================
  id: 35839097064903622
  identification: 
    name: Drawer

- # ====== Page Template: Marquee ==============================
  id: 35841962227903628
  identification: 
    name: Marquee

- # ====== Page Template: Modal Dialog =========================
  id: 35845919814903629
  identification: 
    name: Modal Dialog

- # ====== Page Template: Login ================================
  id: 35847463230903630
  identification: 
    name: Login

- # ====== Page Template: Wizard Modal Dialog ==================
  id: 35850080149903631
  identification: 
    name: Wizard Modal Dialog

- # ====== Page Template: Left Side Column =====================
  id: 35851576893903631
  identification: 
    name: Left Side Column

- # ====== Page Template: Right Side Column ====================
  id: 35855283249903632
  identification: 
    name: Right Side Column

- # ====== Page Template: Left and Right Side Columns ==========
  id: 35858905080903633
  identification: 
    name: Left and Right Side Columns

- # ====== Page Template: Minimal (No Navigation) ==============
  id: 35862921766903635
  identification: 
    name: Minimal (No Navigation)

- # ====== Page Template: Standard =============================
  id: 35866385272903636
  identification: 
    name: Standard

