---
- # ====== Region Template: Inline Popup =======================
  id: 35869784434903637
  identification: 
    name: Inline Popup

- # ====== Region Template: Inline Drawer ======================
  id: 35875378868903640
  identification: 
    name: Inline Drawer

- # ====== Region Template: Image ==============================
  id: 35879969492903642
  identification: 
    name: Image

- # ====== Region Template: Alert ==============================
  id: 35885352544903643
  identification: 
    name: Alert

- # ====== Region Template: Cards Container ====================
  id: 35890576236903644
  identification: 
    name: Cards Container

- # ====== Region Template: Interactive Report =================
  id: 35892603908903646
  identification: 
    name: Interactive Report

- # ====== Region Template: Wizard Container ===================
  id: 35894710375903646
  identification: 
    name: Wizard Container

- # ====== Region Template: Buttons Container ==================
  id: 35897203645903647
  identification: 
    name: Buttons Container

- # ====== Region Template: Content Block ======================
  id: 35901317912903648
  identification: 
    name: Content Block

- # ====== Region Template: Title Bar ==========================
  id: 35905506062903649
  identification: 
    name: Title Bar

- # ====== Region Template: Collapsible ========================
  id: 35910355900903650
  identification: 
    name: Collapsible

- # ====== Region Template: Inline Dialog ======================
  id: 35920485575903653
  identification: 
    name: Inline Dialog

- # ====== Region Template: Hero ===============================
  id: 35924857873903654
  identification: 
    name: Hero

- # ====== Region Template: Login ==============================
  id: 35928068744903656
  identification: 
    name: Login

- # ====== Region Template: Carousel Container =================
  id: 35930579563903657
  identification: 
    name: Carousel Container

- # ====== Region Template: Tabs Container =====================
  id: 35939813709903661
  identification: 
    name: Tabs Container

- # ====== Region Template: Blank with Attributes (No Grid) ====
  id: 35942497799903663
  identification: 
    name: Blank with Attributes (No Grid)

- # ====== Region Template: Standard ===========================
  id: 35943823894903663
  identification: 
    name: Standard

- # ====== Region Template: Blank with Attributes ==============
  id: 35953623651903666
  identification: 
    name: Blank with Attributes

