---
# ====== Page: Home ==========================================
id: 1
identification: 
  name: Home
  alias: HOME
  title: Doinondin

appearance: 
  page-mode: Normal
  page-template: Minimal (No Navigation) # 26994793630414717
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Is Public

advanced: 
  enable-meta-tags: false

security: 
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: VOBON =======================================
  id: 30580949456310409
  identification: 
    title: VOBON
    type: Static Content

  source: 
    html-code: |
      <img src="#APP_FILES#landing_banner2022.jpeg" alt="Building manage with Vobon" width="100%;" height:auto;"="">
      
       <h1 align="center" hight="100px",width="1000px"><a href="http://dev.vobon.xyz/VDEV/r/intern/doinondin/blog-page">Blogs</a></h1>

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 27075641158414740
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

