---
# ====== Page: Blogs =========================================
id: 5
identification: 
  name: Blogs
  alias: BLOGS
  title: Blogs

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Is Public

advanced: 
  enable-meta-tags: false

security: 
  deep-linking: Application Default
  page-access-protection: Unrestricted
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Disabled

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 30576920197190017
  identification: 
    title: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 26970052750414709

  layout: 
    sequence: 30
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar # 27037386586414729
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb # 27141623571414762
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Blog-1 ======================================
  id: 30582677703310426
  identification: 
    title: Blog-1
    type: Static Content

  source: 
    html-code: |
      <div class="card">
        <img src="#APP_FILES#icons/app-icon-512.png" alt="Blog-1" style="width:100%">
        <a href="http://dev.vobon.xyz/VDEV/r/intern/bloging/blog-1?" class="card">
        <div class="container">
          <h4><b>Blog-1</b></h4>
        </div>
      </div>

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 27075641158414740
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Blog-2 ======================================
  id: 30582817276310428
  identification: 
    title: Blog-2
    type: Static Content

  source: 
    html-code: |
      <div class="card">
        <img src="#APP_FILES#icons/app-icon-512.png" alt="Blog-2" style="width:100%">
        <a href="http://dev.vobon.xyz/VDEV/r/intern/bloging/blog-2?" class="card">
        <div class="container">
          <h4><b>Blog-2</b></h4>
        </div>
      </div>

  layout: 
    sequence: 30
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 27075641158414740
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Blog-3 ======================================
  id: 30582997475310429
  identification: 
    title: Blog-3
    type: Static Content

  source: 
    html-code: |
      <div class="card">
        <img src="#APP_FILES#icons/app-icon-512.png" alt="Blog-3" style="width:100%">
        <a href="http://dev.vobon.xyz/VDEV/r/intern/doinondin/blog-1?session=1381972937938" class="card">
        <div class="container">
          <h4><b>Blog-3</b></h4>
        </div>
      </div>

  layout: 
    sequence: 40
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 27075641158414740
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Blog-4 ======================================
  id: 30583048804310430
  identification: 
    title: Blog-4
    type: Static Content

  source: 
    html-code: |
      <div class="card">
        <img src="#APP_FILES#icons/app-icon-512.png" alt="Blog-4" style="width:100%">
        <a href="http://dev.vobon.xyz/VDEV/r/intern/doinondin/blog-1?session=1381972937938" class="card">
        <div class="container">
          <h4><b>Blog-4</b></h4>
        </div>
      </div>

  layout: 
    sequence: 50
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 27075641158414740
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Blog-5 ======================================
  id: 30583173782310431
  identification: 
    title: Blog-5
    type: Static Content

  source: 
    html-code: |
      <div class="card">
        <img src="#APP_FILES#icons/app-icon-512.png" alt="Blog-5" style="width:100%">
        <a href="http://dev.vobon.xyz/VDEV/r/intern/doinondin/blog-1?session=1381972937938" class="card">
        <div class="container">
          <h4><b>Blog-5</b></h4>
        </div>
      </div>

  layout: 
    sequence: 60
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 27075641158414740
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Blog-6 ======================================
  id: 30583299557310432
  identification: 
    title: Blog-6
    type: Static Content

  source: 
    html-code: |
      <div class="card">
        <img src="#APP_FILES#icons/app-icon-512.png" alt="Blog-6" style="width:100%">
        <a href="http://dev.vobon.xyz/VDEV/r/intern/doinondin/blog-1?session=1381972937938" class="card">
        <div class="container">
          <h4><b>Blog-6</b></h4>
        </div>
      </div>

  layout: 
    sequence: 70
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 27075641158414740
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Blog-7 ======================================
  id: 30583316841310433
  identification: 
    title: Blog-7
    type: Static Content

  source: 
    html-code: |
      <div class="card">
        <img src="#APP_FILES#icons/app-icon-512.png" alt="Blog-7" style="width:100%">
        <a href="http://dev.vobon.xyz/VDEV/r/intern/doinondin/blog-1?session=1381972937938" class="card">
        <div class="container">
          <h4><b>Blog-7</b></h4>
        </div>
      </div>

  layout: 
    sequence: 80
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 27075641158414740
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Blog-8 ======================================
  id: 30583412613310434
  identification: 
    title: Blog-8
    type: Static Content

  source: 
    html-code: |
      <div class="card">
        <img src="#APP_FILES#icons/app-icon-512.png" alt="Blog-8" style="width:100%">
        <a href="http://dev.vobon.xyz/VDEV/r/intern/doinondin/blog-1?session=1381972937938" class="card">
        <div class="container">
          <h4><b>Blog-8</b></h4>
        </div>
      </div>

  layout: 
    sequence: 90
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 27075641158414740
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

