---
- # ====== Classic Report Template: Timeline ===================
  id: 27086802485414743
  identification: 
    name: Timeline

- # ====== Classic Report Template: Content Row ================
  id: 27087483857414744
  identification: 
    name: Content Row

- # ====== Classic Report Template: Media List =================
  id: 27090671672414745
  identification: 
    name: Media List

- # ====== Classic Report Template: Value Attribute Pairs - Row 
  id: 27094058185414746
  identification: 
    name: Value Attribute Pairs - Row

- # ====== Classic Report Template: Value Attribute Pairs - Colu
  id: 27096064269414747
  identification: 
    name: Value Attribute Pairs - Column

- # ====== Classic Report Template: Badge List =================
  id: 27097879631414748
  identification: 
    name: Badge List

- # ====== Classic Report Template: Contextual Info ============
  id: 27101451291414750
  identification: 
    name: Contextual Info

- # ====== Classic Report Template: Standard ===================
  id: 27102444798414750
  identification: 
    name: Standard

- # ====== Classic Report Template: Comments ===================
  id: 27105038286414751
  identification: 
    name: Comments

- # ====== Classic Report Template: Alerts =====================
  id: 27106226604414751
  identification: 
    name: Alerts

- # ====== Classic Report Template: Cards ======================
  id: 27106401078414751
  identification: 
    name: Cards

- # ====== Classic Report Template: Search Results =============
  id: 27111638739414752
  identification: 
    name: Search Results

