---
- # ====== Page Template: Drawer ===============================
  id: 26970875369414709
  identification: 
    name: Drawer

- # ====== Page Template: Marquee ==============================
  id: 26973778467414710
  identification: 
    name: Marquee

- # ====== Page Template: Modal Dialog =========================
  id: 26977759084414711
  identification: 
    name: Modal Dialog

- # ====== Page Template: Login ================================
  id: 26979278399414712
  identification: 
    name: Login

- # ====== Page Template: Wizard Modal Dialog ==================
  id: 26981807670414713
  identification: 
    name: Wizard Modal Dialog

- # ====== Page Template: Left Side Column =====================
  id: 26983370550414713
  identification: 
    name: Left Side Column

- # ====== Page Template: Right Side Column ====================
  id: 26987043694414715
  identification: 
    name: Right Side Column

- # ====== Page Template: Left and Right Side Columns ==========
  id: 26990783884414716
  identification: 
    name: Left and Right Side Columns

- # ====== Page Template: Minimal (No Navigation) ==============
  id: 26994793630414717
  identification: 
    name: Minimal (No Navigation)

- # ====== Page Template: Standard =============================
  id: 26998195930414718
  identification: 
    name: Standard

