---
- # ====== Region Template: Inline Popup =======================
  id: 27001579480414719
  identification: 
    name: Inline Popup

- # ====== Region Template: Inline Drawer ======================
  id: 27007182283414720
  identification: 
    name: Inline Drawer

- # ====== Region Template: Image ==============================
  id: 27011708967414721
  identification: 
    name: Image

- # ====== Region Template: Alert ==============================
  id: 27017194604414723
  identification: 
    name: Alert

- # ====== Region Template: Cards Container ====================
  id: 27022343510414724
  identification: 
    name: Cards Container

- # ====== Region Template: Interactive Report =================
  id: 27024401467414725
  identification: 
    name: Interactive Report

- # ====== Region Template: Wizard Container ===================
  id: 27026506248414725
  identification: 
    name: Wizard Container

- # ====== Region Template: Buttons Container ==================
  id: 27029076121414726
  identification: 
    name: Buttons Container

- # ====== Region Template: Content Block ======================
  id: 27033130400414727
  identification: 
    name: Content Block

- # ====== Region Template: Title Bar ==========================
  id: 27037386586414729
  identification: 
    name: Title Bar

- # ====== Region Template: Collapsible ========================
  id: 27042158503414731
  identification: 
    name: Collapsible

- # ====== Region Template: Inline Dialog ======================
  id: 27052200676414734
  identification: 
    name: Inline Dialog

- # ====== Region Template: Hero ===============================
  id: 27056628438414735
  identification: 
    name: Hero

- # ====== Region Template: Login ==============================
  id: 27059835892414736
  identification: 
    name: Login

- # ====== Region Template: Carousel Container =================
  id: 27062368685414736
  identification: 
    name: Carousel Container

- # ====== Region Template: Tabs Container =====================
  id: 27071696440414739
  identification: 
    name: Tabs Container

- # ====== Region Template: Blank with Attributes (No Grid) ====
  id: 27074299840414740
  identification: 
    name: Blank with Attributes (No Grid)

- # ====== Region Template: Standard ===========================
  id: 27075641158414740
  identification: 
    name: Standard

- # ====== Region Template: Blank with Attributes ==============
  id: 27085429267414743
  identification: 
    name: Blank with Attributes

