---
- # ====== Static Application File: icons/app-icon-32.png ======
  id: 28848738843851227
  identification: 
    file-name: icons/app-icon-32.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-192.png =====
  id: 28849005043851227
  identification: 
    file-name: icons/app-icon-192.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-512.png =====
  id: 28849338175851228
  identification: 
    file-name: icons/app-icon-512.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: vobon.png ==================
  id: 31350094673797907
  identification: 
    file-name: vobon.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: vobon.jpeg =================
  id: 31799205963791249
  identification: 
    file-name: vobon.jpeg

  attributes: 
    mime-type: image/jpeg
    file-character-set: Unicode UTF-8

- # ====== Static Application File: landing_banner2022.jpeg ====
  id: 31799753670818423
  identification: 
    file-name: landing_banner2022.jpeg

  attributes: 
    mime-type: image/jpeg
    file-character-set: Unicode UTF-8

