---
- # ====== Breadcrumb: Breadcrumb ==============================
  id: 28652620478851138
  identification: 
    name: Breadcrumb

  entries: 
  - # ====== Entry: Home =========================================
    id: 28652888575851139
    identification: 
      name: Home
      page-number: 1

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.'
        page: 1 # Home

  - # ====== Entry: DoctorList ===================================
    id: 28880054036886531
    identification: 
      name: DoctorList
      page-number: 10

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:10:&APP_SESSION.::&DEBUG.:::'
        page: 10 # ON DUTY DOCTOR

  - # ====== Entry: Patient Registration =========================
    id: 28884385047948841
    identification: 
      name: Patient Registration
      page-number: 13

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:13:&APP_SESSION.::&DEBUG.:::'
        page: 13 # Patient Registration

  - # ====== Entry: Patient List =================================
    id: 28891926108960354
    identification: 
      name: Patient List
      page-number: 14

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:14:&APP_SESSION.::&DEBUG.:::'
        page: 14 # Patient List

  - # ====== Entry: PatentCount ==================================
    id: 28919041420116725
    identification: 
      name: PatentCount
      page-number: 19

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:19:&APP_SESSION.::&DEBUG.:::'
        page: 19 # PatentCount

  - # ====== Entry: DoctorContribution Graph =====================
    id: 28924461618136207
    identification: 
      name: DoctorContribution Graph
      page-number: 21

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:21:&APP_SESSION.::&DEBUG.:::'
        page: 21 # DoctorContribution Graph

  - # ====== Entry: Doctor Registraion ===========================
    id: 28931676635224948
    identification: 
      name: Doctor Registraion
      page-number: 22

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:22:&APP_SESSION.::&DEBUG.:::'
        page: 22 # Doctor Registraion

  - # ====== Entry: All doctor list ==============================
    id: 28941056382278291
    identification: 
      name: All doctor list
      page-number: 25

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:25:&APP_SESSION.::&DEBUG.:::'
        page: 25 # All doctor list

  - # ====== Entry: Send Email ===================================
    id: 28984817714055016
    identification: 
      name: Send Email
      page-number: 2

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:::'
        page: 2 # Send Email

  - # ====== Entry: Building management software bio =============
    id: 30596192033398804
    identification: 
      name: Building management software bio
      page-number: 5

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:5:&APP_SESSION.::&DEBUG.:::'
        page: 5 # Building management software bio

  - # ====== Entry: Link Page ====================================
    id: 31282779879834353
    identification: 
      name: Link Page
      page-number: 4

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&APP_SESSION.::&DEBUG.:::'
        page: 4 # Link Page

  - # ====== Entry: Writing Artical ==============================
    id: 33533067057244190
    identification: 
      name: Writing Artical
      page-number: 8

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:8:&APP_SESSION.::&DEBUG.:::'
        page: 8 # Writing Artical

  - # ====== Entry: Show artical =================================
    id: 33930997132251672
    identification: 
      name: Show artical
      page-number: 3

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:3:&APP_SESSION.::&DEBUG.:::'
        page: 3 # Show artical

  - # ====== Entry: content ======================================
    id: 36109608763208491
    identification: 
      name: content
      page-number: 6

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:6:&APP_SESSION.::&DEBUG.:::'
        page: 6 # content

