---
- # ====== List: Navigation Menu ===============================
  id: 28653177547851139
  identification: 
    name: Navigation Menu

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Home =========================================
    id: 28855278233851239
    label: 
      label: Home

    icon: 
      image/icon-css-classes: fa-home

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:'
        page: 1 # Home

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: DoctorList ===================================
    id: 28879154950886530
    label: 
      label: DoctorList

    icon: 
      image/icon-css-classes: fa-cards

    layout: 
      sequence: 20

    is-current: 
      type: Pages
      pages: 
      - 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:10:&APP_SESSION.::&DEBUG.:::'
        page: 10 # ON DUTY DOCTOR

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Patient Registration =========================
    id: 28883485024948841
    label: 
      label: Patient Registration

    icon: 
      image/icon-css-classes: fa-forms

    layout: 
      sequence: 30

    is-current: 
      type: Pages
      pages: 
      - 13

    link: 
      target: 
        url: 'f?p=&APP_ID.:13:&APP_SESSION.::&DEBUG.:::'
        page: 13 # Patient Registration

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Patient List =================================
    id: 28891042873960353
    label: 
      label: Patient List

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 40

    is-current: 
      type: Pages
      pages: 
      - 14

    link: 
      target: 
        url: 'f?p=&APP_ID.:14:&APP_SESSION.::&DEBUG.:::'
        page: 14 # Patient List

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: PatentCount ==================================
    id: 28918140097116725
    label: 
      label: PatentCount

    icon: 
      image/icon-css-classes: fa-area-chart

    layout: 
      sequence: 60

    is-current: 
      type: Pages
      pages: 
      - 19

    link: 
      target: 
        url: 'f?p=&APP_ID.:19:&APP_SESSION.::&DEBUG.:::'
        page: 19 # PatentCount

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: DoctorContribution Graph =====================
    id: 28923539047136206
    label: 
      label: DoctorContribution Graph

    icon: 
      image/icon-css-classes: fa-area-chart

    layout: 
      sequence: 70

    is-current: 
      type: Pages
      pages: 
      - 21

    link: 
      target: 
        url: 'f?p=&APP_ID.:21:&APP_SESSION.::&DEBUG.:::'
        page: 21 # DoctorContribution Graph

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Doctor Registraion ===========================
    id: 28930788088224948
    label: 
      label: Doctor Registraion

    icon: 
      image/icon-css-classes: fa-forms

    layout: 
      sequence: 80

    is-current: 
      type: Pages
      pages: 
      - 22

    link: 
      target: 
        url: 'f?p=&APP_ID.:22:&APP_SESSION.::&DEBUG.:::'
        page: 22 # Doctor Registraion

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: All doctor list ==============================
    id: 28940100657278291
    label: 
      label: All doctor list

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 90

    is-current: 
      type: Pages
      pages: 
      - 25

    link: 
      target: 
        url: 'f?p=&APP_ID.:25:&APP_SESSION.::&DEBUG.:::'
        page: 25 # All doctor list

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Send Email ===================================
    id: 28983934454055015
    label: 
      label: Send Email

    icon: 
      image/icon-css-classes: fa-file-o

    layout: 
      sequence: 100

    is-current: 
      type: Pages
      pages: 
      - 2

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:::'
        page: 2 # Send Email

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Building management software bio =============
    id: 30595206369398804
    label: 
      label: Building management software bio

    icon: 
      image/icon-css-classes: fa-file-o

    layout: 
      sequence: 110

    is-current: 
      type: Pages
      pages: 
      - 5

    link: 
      target: 
        url: 'f?p=&APP_ID.:5:&APP_SESSION.::&DEBUG.:::'
        page: 5 # Building management software bio

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Link Page ====================================
    id: 31281823003834353
    label: 
      label: Link Page

    icon: 
      image/icon-css-classes: fa-file-o

    layout: 
      sequence: 120

    is-current: 
      type: Pages
      pages: 
      - 4

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&APP_SESSION.::&DEBUG.:::'
        page: 4 # Link Page

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Writing Artical ==============================
    id: 33532141420244190
    label: 
      label: Writing Artical

    icon: 
      image/icon-css-classes: fa-forms

    layout: 
      sequence: 130

    is-current: 
      type: Pages
      pages: 
      - 8

    link: 
      target: 
        url: 'f?p=&APP_ID.:8:&APP_SESSION.::&DEBUG.:::'
        page: 8 # Writing Artical

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Show artical =================================
    id: 33930044016251671
    label: 
      label: Show artical

    icon: 
      image/icon-css-classes: fa-cards

    layout: 
      sequence: 140

    is-current: 
      type: Pages
      pages: 
      - 3

    link: 
      target: 
        url: 'f?p=&APP_ID.:3:&APP_SESSION.::&DEBUG.:::'
        page: 3 # Show artical

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: content ======================================
    id: 36108711239208490
    label: 
      label: content

    icon: 
      image/icon-css-classes: fa-file-o

    layout: 
      sequence: 150

    is-current: 
      type: Pages
      pages: 
      - 6

    link: 
      target: 
        url: 'f?p=&APP_ID.:6:&APP_SESSION.::&DEBUG.:::'
        page: 6 # content

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: Navigation Bar ================================
  id: 28847311213851223
  identification: 
    name: Navigation Bar

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: &APP_USER. ===================================
    id: 28856790297851246
    label: 
      label: '&APP_USER.'

    icon: 
      image/icon-css-classes: fa-user

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: has-username

  - # ====== Entry: --- ==========================================
    id: 28857247060851247
    label: 
      label: '---'

    layout: 
      sequence: 20
      parent-entry: '&APP_USER.' # 28856790297851246

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Sign Out =====================================
    id: 28857665567851247
    label: 
      label: Sign Out

    icon: 
      image/icon-css-classes: fa-sign-out

    layout: 
      sequence: 30
      parent-entry: '&APP_USER.' # 28856790297851246

    is-current: 
      type: Target Page

    link: 
      target: '&LOGOUT_URL.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

