---
- # ====== Static Application File: icons/app-icon-32.png ======
  id: 36034378081903705
  identification: 
    file-name: icons/app-icon-32.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-192.png =====
  id: 36034625897903706
  identification: 
    file-name: icons/app-icon-192.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-512.png =====
  id: 36034950737903707
  identification: 
    file-name: icons/app-icon-512.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: WhatsApp Image 2023-05-03 at
  id: 36115613621364697
  identification: 
    file-name: WhatsApp Image 2023-05-03 at 12.38.47.jpg

  attributes: 
    mime-type: image/jpeg
    file-character-set: Unicode UTF-8

- # ====== Static Application File: main.txt ===================
  id: 36127194581718634
  identification: 
    file-name: main.txt

  attributes: 
    mime-type: text/plain
    file-character-set: Unicode UTF-8

