---
- # ====== Breadcrumb: Breadcrumb ==============================
  id: 35838213828903620
  identification: 
    name: Breadcrumb

  entries: 
  - # ====== Entry: Home =========================================
    id: 35838407602903620
    identification: 
      name: Home
      page-number: 1

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.'
        page: 1 # Home

  - # ====== Entry: Administration ===============================
    id: 36084741611903771
    identification: 
      name: Administration
      page-number: 10000

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:10000:&APP_SESSION.::&DEBUG.:::'
        page: 10000 # Administration

  - # ====== Entry: html =========================================
    id: 36111648979250793
    identification: 
      name: html
      page-number: 2

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:::'
        page: 2 # VOBON Blog

  - # ====== Entry: Building Management Software in  BD: =========
    id: 36117447152381493
    identification: 
      name: 'Building Management Software in  BD:'
      page-number: 3

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:3:&APP_SESSION.::&DEBUG.:::'
        page: 3 # Building Management Software in  BD:

