---
- # ====== Build Option: Commented Out =========================
  id: 35837623942903618
  identification: 
    name: Commented Out

  status: 
    status: Exclude
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

- # ====== Build Option: Feature: Feedback =====================
  id: 36035339790903707
  identification: 
    name: 'Feature: Feedback'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: Provide a mechanism for end users to post general comments back to the application administrators and developers.

- # ====== Build Option: Feature: Theme Style Selection ========
  id: 36035980482903707
  identification: 
    name: 'Feature: Theme Style Selection'

  status: 
    status: Exclude
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: 'Allow administrators to select a default color scheme (theme style) for the application. Administrators can also choose to allow end users to choose their own theme style. '

