---
- # ====== List: Navigation Menu ===============================
  id: 35838752271903621
  identification: 
    name: Navigation Menu

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Home =========================================
    id: 36041530707903723
    label: 
      label: Home

    icon: 
      image/icon-css-classes: fa-home

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:'
        page: 1 # Home

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Administration ===============================
    id: 36083861354903770
    label: 
      label: Administration

    icon: 
      image/icon-css-classes: fa-user-wrench

    layout: 
      sequence: 10000

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10000:&APP_SESSION.::&DEBUG.:'
        page: 10000 # Administration

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    security: 
      authorization-scheme: Administration Rights # 36036625807903708

  - # ====== Entry: html =========================================
    id: 36110739075250792
    label: 
      label: html

    icon: 
      image/icon-css-classes: fa-file-o

    layout: 
      sequence: 20

    is-current: 
      type: Pages
      pages: 
      - 2

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:::'
        page: 2 # VOBON Blog

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Building Management Software in  BD: =========
    id: 36116560161381493
    label: 
      label: 'Building Management Software in  BD:'

    icon: 
      image/icon-css-classes: fa-file-o

    layout: 
      sequence: 30

    is-current: 
      type: Pages
      pages: 
      - 3

    link: 
      target: 
        url: 'f?p=&APP_ID.:3:&APP_SESSION.::&DEBUG.:::'
        page: 3 # Building Management Software in  BD:

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: Navigation Bar ================================
  id: 36032804921903699
  identification: 
    name: Navigation Bar

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Feedback =====================================
    id: 36082085140903769
    label: 
      label: Feedback

    icon: 
      image/icon-css-classes: fa-comment-o

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10020:&SESSION.::&DEBUG.:RP,10020:P10020_PAGE_ID:&APP_PAGE_ID.:'
        page: 10020 # Feedback
        clear-cache: RP,10020
        values: 
          p10020_page_id: '&APP_PAGE_ID.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: icon-only

    server-side-condition: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: apex_util.feedback_enabled

    configuration: 
      build-option: 'Feature: Feedback' # 36035339790903707

  - # ====== Entry: &APP_USER. ===================================
    id: 36082364527903769
    label: 
      label: '&APP_USER.'

    icon: 
      image/icon-css-classes: fa-user

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: has-username

  - # ====== Entry: --- ==========================================
    id: 36082813983903769
    label: 
      label: '---'

    layout: 
      sequence: 30
      parent-entry: '&APP_USER.' # 36082364527903769

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Sign Out =====================================
    id: 36083262091903770
    label: 
      label: Sign Out

    icon: 
      image/icon-css-classes: fa-sign-out

    layout: 
      sequence: 40
      parent-entry: '&APP_USER.' # 36082364527903769

    is-current: 
      type: Target Page

    link: 
      target: '&LOGOUT_URL.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: User Interface ================================
  id: 36084997552903771
  identification: 
    name: User Interface

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Theme Style Selection' # 36035980482903707

  entries: 
  - # ====== Entry: Theme Style Selection ========================
    id: 36085310946903772
    label: 
      label: Theme Style Selection

    icon: 
      image/icon-css-classes: fa-paint-brush

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10010:&SESSION.::&DEBUG.:10010:::'
        page: 10010 # Application Appearance
        clear-cache: 10010

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Set the default application look and feel

    configuration: 
      build-option: 'Feature: Theme Style Selection' # 36035980482903707

- # ====== List: Feedback ======================================
  id: 36085625460903772
  identification: 
    name: Feedback

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Feedback' # 36035339790903707

  entries: 
  - # ====== Entry: User Feedback ================================
    id: 36086099236903772
    label: 
      label: User Feedback

    icon: 
      image/icon-css-classes: fa-comment-o

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10023:&SESSION.::&DEBUG.:10023:::'
        page: 10023 # Manage Feedback
        clear-cache: 10023

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of all feedback submitted by application users

