---
- # ====== Static Application File: icons/app-icon-32.png ======
  id: 27166170913414770
  identification: 
    file-name: icons/app-icon-32.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-192.png =====
  id: 27166458452414770
  identification: 
    file-name: icons/app-icon-192.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-512.png =====
  id: 27166765340414770
  identification: 
    file-name: icons/app-icon-512.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: app-139-logo.jpg ===========
  id: 27175771491563530
  identification: 
    file-name: app-139-logo.jpg

  attributes: 
    mime-type: image/jpeg

- # ====== Static Application File: landing_banner2022.jpeg ====
  id: 31147354101513200
  identification: 
    file-name: landing_banner2022.jpeg

  attributes: 
    mime-type: image/jpeg
    file-character-set: Unicode UTF-8

- # ====== Static Application File: WhatsApp Image 2023-05-03 at
  id: 36148307795388584
  identification: 
    file-name: WhatsApp Image 2023-05-03 at 12.38.47.jpg

  attributes: 
    mime-type: image/jpeg
    file-character-set: Unicode UTF-8

