---
- # ====== Breadcrumb: Breadcrumb ==============================
  id: 26970052750414709
  identification: 
    name: Breadcrumb

  entries: 
  - # ====== Entry: Home =========================================
    id: 26970299861414709
    identification: 
      name: Home
      page-number: 1

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.'
        page: 1 # Home

  - # ====== Entry: service person ===============================
    id: 27770737348803691
    identification: 
      name: service person
      page-number: 3

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:3:&APP_SESSION.::&DEBUG.:::'
        page: 3 # service person

  - # ====== Entry: Add available services =======================
    id: 27800887588154661
    identification: 
      name: Add available services
      page-number: 6

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:6:&APP_SESSION.::&DEBUG.:::'
        page: 6 # Avail Services

  - # ====== Entry: Show available services ======================
    id: 27808423384164536
    identification: 
      name: Show available services
      page-number: 7

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:7:&APP_SESSION.::&DEBUG.:::'
        page: 7 # Our Available Services

  - # ====== Entry: Show service person ==========================
    id: 27827821588860430
    identification: 
      name: Show service person
      page-number: 9

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:9:&APP_SESSION.::&DEBUG.:::'
        page: 9 # Show service person

  - # ====== Entry: Dashboard ====================================
    id: 27833928600922803
    identification: 
      name: Dashboard
      page-number: 11

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:11:&APP_SESSION.::&DEBUG.:::'
        page: 11 # Dashboard

  - # ====== Entry: Avail Services ===============================
    id: 28897586602012021
    identification: 
      name: Avail Services
      page-number: 2

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:::'
        page: 2 # Avail Services

  - # ====== Entry: Selling Service Status =======================
    id: 28979195782094235
    identification: 
      name: Selling Service Status
      page-number: 4

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&APP_SESSION.::&DEBUG.:::'
        page: 4 # Selling Service Status

  - # ====== Entry: Building Management Software in BD ===========
    id: 30577340543190017
    identification: 
      name: Building Management Software in BD
      page-number: 5

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:5:&APP_SESSION.::&DEBUG.:::'
        page: 5 # Blogs

  - # ====== Entry: Landing Page =================================
    id: 30908365994179620
    identification: 
      name: Landing Page
      page-number: 8

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:8:&APP_SESSION.::&DEBUG.:::'
        page: 8 # Landing Page

  - # ====== Entry: Blog page ====================================
    id: 36146986915361764
    identification: 
      name: Blog page
      page-number: 10

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:10:&APP_SESSION.::&DEBUG.:::'
        page: 10 # Blog page

  - # ====== Entry: Building Management Software in BD ===========
    id: 36193376417146883
    identification: 
      name: Building Management Software in BD
      page-number: 12

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:12:&APP_SESSION.::&DEBUG.:::'
        page: 12 # Building Management Software in BD

