---
- # ====== Email Template: Vobon ===============================
  id: 28615390092789347
  identification: 
    name: Vobon
    email-subject: 'Event Reminder: #EVENT_NAME#'

  html-format: 
    header: '<b style="font-size: 24px;">Vobon</b>'
    body: |
      <strong>Hello customer,</strong><br>
      <br>
      This is a reminder of an upcoming order you have been ordered.  Please see the order details below:<br>
      <br>
      <table width="100%">
        <tr>
          <th align="left">Company</th>
          <td>Vobon</td>
        </tr>
        <tr>
          <th align="left" valign="top">Location</th>
          <td>Uttara</td>
        </tr>
        <tr>
          <th align="left">URL</th>
          <td><a href="https://vobon.xyz/vobonAPP/r/vobon/vobonxyz/home">Vobon</a></td>
        </tr>
        <tr>
          <th align="left" valign="top">Notes</th>
          <td>Our team will call you as soon as possible for confirm your order#</td>
        </tr>
      </table>
    footer: '<a href="https://vobon.xyz/vobonAPP/r/vobon/vobonxyz/home">Visit My Application and manage your email preferences</a>.'

  plain-text-format: 
    content: |
      Hello customer,
      
      This email is to remind you of an upcoming order you are associated with.
      
      Event Date: #EVENT_DATE#
      Start Time: #START_TIME#
      Duration:   #DURATION#
      Organizer:  #ORGANIZER#
      Location:   #LOCATION#
      URL:        #URL_NAME# (#URL_LINK#)
      Notes:      #NOTES#
      
      View additional event details here: 1

  advanced: 
    static-id: VOBON

