---
# ====== Page: Home ==========================================
id: 1
identification: 
  name: Home
  alias: HOME
  title: Static Blogs

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Vobon Articles ==============================
  id: 35631514471972631
  identification: 
    title: Vobon Articles
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: select TITLE, substrb(CONTENT ,1,400) || '...Read More' , IMAGE from CR_BLOGS

  layout: 
    sequence: 20
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container # 35890576236903644
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 35631681264972632
    appearance: 
      layout: Grid
      grid-columns: 4 Columns

    card: 
      primary-key-column-1: TITLE

    title: 
      advanced-formatting: false
      column: TITLE

    subtitle: 
      advanced-formatting: false

    body: 
      advanced-formatting: false

    secondary-body: 
      advanced-formatting: false
      column: SUBSTRB(CONTENT,1,400)||'...READMORE'

    icon-and-badge: 
      icon-source: Initials
      icon-column: TITLE
      icon-position: Top

    media: 
      advanced-formatting: false
      source: BLOB Column
      blob-column: IMAGE
      position: Body
      appearance: Square
      sizing: Fit

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: New =========================================
      id: 35631816966972634
      identification: 
        type: Button
        label: New

      layout: 
        position: Primary
        sequence: 10

      link: 
        type: Redirect to Page in a different Application
        target: 'https://www.aiub.edu/'

      appearance: 
        display-type: Text
        hot: false

- # ====== Region: Static Blogs ================================
  id: 36042377579903725
  identification: 
    title: Static Blogs
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Hero # 35924857873903654
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  image: 
    file-url: '#APP_FILES#icons/app-icon-512.png'

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

