---
# ====== Page: VOBON Blog ====================================
id: 2
identification: 
  name: VOBON Blog
  alias: HTML
  title: html

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

css: 
  inline: |
    .card:hover {
    
      transform: scale(1.2);
      box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
    }
    
    .card {
      
      transition: 0.5s ease;
      cursor: pointer;
      margin:30px;
    }

security: 
  authentication: Page Is Public

advanced: 
  enable-meta-tags: false

security: 
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: VOBON ARTICLES ==============================
  id: 35631974275972635
  identification: 
    title: VOBON ARTICLES
    type: Static Content

  source: 
    html-code: |
      <!DOCTYPE html>
      <html>
      <head>
       <title>Cards</title>
      </head>
      
      <style type="text/css">
      
      
      *{
       margin: 0px;
       padding: 0px;
      }
      body{
       font-family: arial;
      }
      .main{
      
       margin: 2%;
      }
      
      .card{
           width: 20%;
           display: inline-block;
           box-shadow: 2px 2px 20px black;
           border-radius: 10px; 
           margin: 2%;
          }
      
      .image img{
        width: 100%;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        
      
       
       }
      
      .title{
       
        text-align: center;
        padding: 10px;
        
       }
      
      h1{
        font-size: 20px;
       }
      
      .des{
        padding: 3px;
        text-align: center;
       
        padding-top: 10px;
              border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
      }
      button{
        margin-top: 40px;
        margin-bottom: 10px;
        background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        padding:10px;
      }
      button:hover{
        background-color: black;
        color: white;
        transition: .5s;
        cursor: pointer;
      }
      
      </style>
      <body>
      
      <div class="main">
      
       <!--cards -->
      
      <div class="card">
      
      <div class="image">
         <img src="#APP_FILES#WhatsApp Image 2023-05-03 at 12.38.47.jpg">
      </div>
      <div class="title">
       <h1>
      Building Management Software in  BD</h1>
      </div>
      <div class="des">
       <p>Buildings have significantly increased in number in Bangladesh.</p>
      <button><a href="http://dev.vobon.xyz/VDEV/r/intern/static-blogs/building-management-software-in-bd?">Read More...</a></button>
      </div>
      </div>
      <!--cards -->
      
      
      <div class="card">
      
      <div class="image">
         <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg">
      </div>
      <div class="title">
       <h1>
      Write title Here</h1>
      </div>
      <div class="des">
       <p>You can Add Desccription Here...</p>
      <button>Read More...</button>
      </div>
      </div>
      <!--cards -->
      
      
      <div class="card">
      
      <div class="image">
         <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg">
      </div>
      <div class="title">
       <h1>
      Write title Here</h1>
      </div>
      <div class="des">
       <p>You can Add Desccription Here...</p>
      <button>Read More...</button>
      </div>
      </div>
      <!--cards -->
      
      
      <div class="card">
      
      <div class="image">
         <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg">
      </div>
      <div class="title">
       <h1>
      Write title Here</h1>
      </div>
      <div class="des">
       <p>You can Add Desccription Here...</p>
      <button>Read More...</button>
      </div>
      </div>
      <!--cards -->
      
      <div class="card">
      
      <div class="image">
         <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg">
      </div>
      <div class="title">
       <h1>
      Write title Here</h1>
      </div>
      <div class="des">
       <p>You can Add Desccription Here...</p>
      <button>Read More...</button>
      </div>
      </div>
      <!--cards -->
      
      <div class="card">
      
      <div class="image">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Gfp-missouri-st-louis-clubhouse-pond-and-scenery.jpg/1199px-Gfp-missouri-st-louis-clubhouse-pond-and-scenery.jpg">
      </div>
      <div class="title">
       <h1>
      Write title Here</h1>
      </div>
      <div class="des">
       <p>You can Add Desccription Here...</p>
      <button>Read More...</button>
      
      </div>
      </div>
      <!--cards -->
      
      
      <div class="card">
      
      <div class="image">
         <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg">
      </div>
      <div class="title">
       <h1>
      Write title Here</h1>
      </div>
      <div class="des">
       <p>You can Add Desccription Here...</p>
      <button>Read More...</button>
      </div>
      </div>
      <!--cards -->
      </div>
      </body>
      </html>

  layout: 
    sequence: 20
    parent-region: Breadcrumb # 36111259862250793
    position: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container # 35890576236903644
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Breadcrumb ==================================
  id: 36111259862250793
  identification: 
    title: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 35838213828903620

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar # 35905506062903649
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb # 36009896142903687
      template-options: 
      - '#DEFAULT#'

