---
# ====== Page: Feedback ======================================
id: 10020
identification: 
  name: Feedback
  alias: FEEDBACK
  title: Feedback
  page-group: Administration # 36037206138903710

appearance: 
  page-mode: Modal Dialog
  dialog-template: Theme Default

dialog: 
  width: 480
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

css: 
  inline: |
    .feedback-positive, .feedback-negative, .feedback-neutral { padding: 8px; border-radius: 100%; background-color: white; margin: 4px; }
    .feedback-positive { color: var(--ut-feedback-positive-text-color, var(--ut-palette-success)); }
    .feedback-neutral { color: var(--ut-feedback-neutral-text-color, var(--ut-palette-warning)); }
    .feedback-negative { color: var(--ut-feedback-negative-text-color, var(--ut-palette-danger)); }

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

configuration: 
  build-option: 'Feature: Feedback' # 36035339790903707

regions: 
- # ====== Region: Form on Feedback ============================
  id: 36048729340903745
  identification: 
    title: Form on Feedback
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes # 35953623651903666
    template-options: 
    - '#DEFAULT#'
    - t-Form--stretchInputs
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Buttons =====================================
  id: 36048897392903745
  identification: 
    title: Buttons
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_03
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container # 35897203645903647
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P10020_APPLICATION_ID ====================
  id: 36053280195903747
  identification: 
    name: P10020_APPLICATION_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Form on Feedback # 36048729340903745
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Always, replacing any existing value in session state

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P10020_PAGE_ID ===========================
  id: 36053609995903747
  identification: 
    name: P10020_PAGE_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: Form on Feedback # 36048729340903745
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Always, replacing any existing value in session state

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P10020_USER_AGENT ========================
  id: 36054075898903747
  identification: 
    name: P10020_USER_AGENT
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 30
    region: Form on Feedback # 36048729340903745
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: SQL Query (return single value)
    sql-query: |
      select sys.owa_util.get_cgi_env('user-agent') x
      from dual
    used: Always, replacing any existing value in session state

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P10020_RATING ============================
  id: 36054408373903747
  identification: 
    name: P10020_RATING
    type: Radio Group

  label: 
    label: Experience
    alignment: Left

  settings: 
    number-of-columns: 3
    page-action-on-selection: None

  layout: 
    sequence: 35
    region: Form on Feedback # 36048729340903745
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 36005719493903685
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--radioButtonGroup

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: FEEDBACK_RATING # 36054522177903747
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: false
    restricted-characters: All characters can be saved.

- # ====== Page Item: P10020_FEEDBACK ==========================
  id: 36056398381903748
  identification: 
    name: P10020_FEEDBACK
    type: Textarea

  label: 
    label: Feedback
    alignment: Left

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 40
    region: Form on Feedback # 36048729340903745
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 36005719493903685
    width: 64
    height: 4

  validation: 
    value-required: false
    maximum-length: 4000

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: SUBMIT ======================================
  id: 36048974197903745
  identification: 
    button-name: SUBMIT
    label: Submit Feedback

  layout: 
    sequence: 10
    region: Buttons # 36048897392903745
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 36008229463903687
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--gapLeft

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check

- # ====== Button: CANCEL ======================================
  id: 36051951921903746
  identification: 
    button-name: CANCEL
    label: Cancel

  layout: 
    sequence: 10
    region: Buttons # 36048897392903745
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 36008229463903687
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: false

dynamic-actions: 
- # ====== Dynamic Action: Cancel Dialog =======================
  id: 36052089831903746
  identification: 
    name: Cancel Dialog

  execution: 
    sequence: 10

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: CANCEL # 36051951921903746

  execution: 
    event-scope: Static
    type: Immediate

  actions: 
  - # ====== Action: Cancel Dialog ===============================
    id: 36052708622903747
    identification: 
      action: Cancel Dialog

    execution: 
      sequence: 10
      event: Cancel Dialog # 36052089831903746
      fire-when-event-result-is: True
      fire-on-initialization: false

validations: 
- # ====== Validation: At least One Feedback Required ==========
  id: 36057241046903749
  identification: 
    name: At least One Feedback Required

  execution: 
    sequence: 10

  validation: 
    type: Function Body (returning Boolean)
    language: PL/SQL
    pl/sql-function-body: |
      if :P10020_FEEDBACK is null and :P10020_RATING is null then
          return false;
      else
          return true;
      end if;
    always-execute: false

  error: 
    error-message: Please provide feedback or your experience.
    display-location: Inline in Notification

processes: 
- # ====== Process: Submit Feedback ============================
  id: 36056837993903749
  identification: 
    name: Submit Feedback
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      begin
      apex_util.submit_feedback (
          p_comment              => :P10020_FEEDBACK,
          p_application_id       => :APP_ID,
          p_page_id              => :P10020_PAGE_ID,
          p_rating               => :P10020_RATING
          );
      end;

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: Feedback Submitted

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: SUBMIT # 36048974197903745

branches: 
- # ====== Branch: Go To Page 10021 ============================
  id: 36057607383903750
  identification: 
    name: Go To Page 10021

  execution: 
    sequence: 10
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:10021:&SESSION.::&DEBUG.:RP::'
      page: 10021 # Feedback Submitted
      clear-cache: RP

