---
# ====== Page: Feedback Submitted ============================
id: 10021
identification: 
  name: Feedback Submitted
  alias: FEEDBACK-SUBMITTED
  title: Feedback Submitted
  page-group: Administration # 36037206138903710

appearance: 
  page-mode: Modal Dialog
  dialog-template: Theme Default

dialog: 
  chained: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

configuration: 
  build-option: 'Feature: Feedback' # 36035339790903707

regions: 
- # ====== Region: Feedback Submitted ==========================
  id: 36049369400903745
  identification: 
    title: Feedback Submitted
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 35885352544903643
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--customIcons
    - t-Alert--success
    icon: fa-check-circle
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

buttons: 
- # ====== Button: CLOSE =======================================
  id: 36049263290903745
  identification: 
    button-name: CLOSE
    label: Close

  layout: 
    sequence: 20
    region: Feedback Submitted # 36049369400903745
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 36008229463903687
    hot: false
    template-options: 
    - '#DEFAULT#'
    css-classes: 
    - w40p

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

dynamic-actions: 
- # ====== Dynamic Action: Cancel Dialog =======================
  id: 36049480688903745
  identification: 
    name: Cancel Dialog

  execution: 
    sequence: 10

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: CLOSE # 36049263290903745

  execution: 
    event-scope: Static
    type: Immediate

  actions: 
  - # ====== Action: Cancel Dialog ===============================
    id: 36059248794903750
    identification: 
      action: Cancel Dialog

    execution: 
      sequence: 10
      event: Cancel Dialog # 36049480688903745
      fire-when-event-result-is: True
      fire-on-initialization: false

