---
# ====== Page: Feedback ======================================
id: 10024
identification: 
  name: Feedback
  alias: FEEDBACK1
  title: Feedback
  page-group: Administration # 36037206138903710

appearance: 
  page-mode: Modal Dialog
  dialog-template: Theme Default

dialog: 
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

css: 
  inline: |
    /* Color feedback rating icons */
    .feedback-positive { color: var(--ut-feedback-positive-text-color, var(--ut-palette-success)); }
    .feedback-neutral { color: var(--ut-feedback-neutral-text-color, var(--ut-palette-warning)); }
    .feedback-negative { color: var(--ut-feedback-negative-text-color, var(--ut-palette-danger)); }

security: 
  authorization-scheme: Administration Rights # 36036625807903708
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

configuration: 
  build-option: 'Feature: Feedback' # 36035339790903707

regions: 
- # ====== Region: Form Items Region ===========================
  id: 36049992673903745
  identification: 
    title: Form Items Region
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes # 35953623651903666
    template-options: 
    - '#DEFAULT#'
    - t-Form--stretchInputs
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Buttons =====================================
  id: 36050060763903745
  identification: 
    title: Buttons
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_03
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container # 35897203645903647
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P10024_ID ================================
  id: 36062463331903752
  identification: 
    name: P10024_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Form Items Region # 36049992673903745
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P10024_PAGE_ID ===========================
  id: 36062825540903752
  identification: 
    name: P10024_PAGE_ID
    type: Display Only

  label: 
    label: Page
    alignment: Left

  settings: 
    format: Plain Text
    based-on: Item Value
    show-line-breaks: true
    send-on-page-submit: true

  layout: 
    sequence: 20
    region: Form Items Region # 36049992673903745
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 36005719493903685

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P10024_FILED =============================
  id: 36063284803903752
  identification: 
    name: P10024_FILED
    type: Display Only

  label: 
    label: Filed
    alignment: Left

  settings: 
    format: Plain Text
    based-on: Item Value
    show-line-breaks: true
    send-on-page-submit: true

  layout: 
    sequence: 30
    region: Form Items Region # 36049992673903745
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 36005719493903685

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P10024_RATING_ICON =======================
  id: 36063699892903752
  identification: 
    name: P10024_RATING_ICON
    type: Display Only

  label: 
    label: Rating
    alignment: Left

  settings: 
    format: HTML (Unsafe)
    send-on-page-submit: true

  layout: 
    sequence: 40
    region: Form Items Region # 36049992673903745
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 36005719493903685

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P10024_FEEDBACK ==========================
  id: 36064027895903752
  identification: 
    name: P10024_FEEDBACK
    type: Display Only

  label: 
    label: Feedback
    alignment: Left

  settings: 
    format: Plain Text
    based-on: Item Value
    show-line-breaks: true
    send-on-page-submit: true

  layout: 
    sequence: 50
    region: Form Items Region # 36049992673903745
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 36005719493903685

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P10024_RESPONSE ==========================
  id: 36064464545903753
  identification: 
    name: P10024_RESPONSE
    type: Textarea

  label: 
    label: Response
    alignment: Left

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 60
    region: Form Items Region # 36049992673903745
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 36005719493903685
    width: 64
    height: 4

  validation: 
    value-required: false
    maximum-length: 4000

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P10024_FEEDBACK_STATUS ===================
  id: 36064830344903753
  identification: 
    name: P10024_FEEDBACK_STATUS
    type: Select List

  label: 
    label: Status
    alignment: Left

  settings: 
    page-action-on-selection: None
    allow-multi-selection: false

  layout: 
    sequence: 70
    region: Form Items Region # 36049992673903745
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 36005719493903685

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: FEEDBACK_STATUS # 36064955851903753
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P10024_USER_AGENT ========================
  id: 36067132506903754
  identification: 
    name: P10024_USER_AGENT
    type: Display Only

  label: 
    label: User Agent
    alignment: Left

  settings: 
    format: Plain Text
    based-on: Item Value
    show-line-breaks: true
    send-on-page-submit: true

  layout: 
    sequence: 100
    region: Form Items Region # 36049992673903745
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 36005719493903685

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: SAVE ========================================
  id: 36050155658903745
  identification: 
    button-name: SAVE
    label: Apply Changes

  layout: 
    sequence: 10
    region: Buttons # 36050060763903745
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 36008229463903687
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--gapLeft

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check

- # ====== Button: DELETE ======================================
  id: 36050323547903745
  identification: 
    button-name: DELETE
    label: Delete

  layout: 
    sequence: 20
    region: Buttons # 36050060763903745
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 36008229463903687
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--danger
    - t-Button--simple

  behavior: 
    action: Submit Page
    execute-validations: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL DELETE action

  confirmation: 
    message: '&APP_TEXT$DELETE_MSG!RAW.'
    style: Danger

  server-side-condition: 
    type: Item is NOT NULL
    item: P10024_ID

- # ====== Button: CANCEL ======================================
  id: 36060845213903751
  identification: 
    button-name: CANCEL
    label: Cancel

  layout: 
    sequence: 10
    region: Buttons # 36050060763903745
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 36008229463903687
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: false

dynamic-actions: 
- # ====== Dynamic Action: Cancel Dialog =======================
  id: 36060997708903751
  identification: 
    name: Cancel Dialog

  execution: 
    sequence: 10

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: CANCEL # 36060845213903751

  execution: 
    event-scope: Static
    type: Immediate

  actions: 
  - # ====== Action: Cancel Dialog ===============================
    id: 36061645392903751
    identification: 
      action: Cancel Dialog

    execution: 
      sequence: 10
      event: Cancel Dialog # 36060997708903751
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: Load Data ==================================
  id: 36067688750903754
  identification: 
    name: Load Data
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      for l_feedback in (
         select page_id,
                page_name,
                case feedback_rating
                      when 1 then '<span class="fa fa-frown-o feedback-negative" aria-hidden="true" title="Negative"></span>' 
                      when 2 then '<span class="fa fa-emoji-neutral feedback-neutral" aria-hidden="true" title="Neutral"></span>'  
                      when 3 then '<span class="fa fa-smile-o feedback-positive" aria-hidden="true" title="Positive"></span>' 
                      end rating_icon,
                lower(created_by) || ' - ' || apex_util.get_since(created_on) filed,
                feedback,
                public_response,
                feedback_status,
                http_user_agent
           from apex_team_feedback
          where feedback_id = :P10024_ID )
      loop
         :P10024_PAGE_ID         := l_feedback.page_id||'. '||l_feedback.page_name;
         :P10024_FILED           := l_feedback.filed;
         :P10024_RATING_ICON     := l_feedback.rating_icon;
         :P10024_FEEDBACK        := l_feedback.feedback;
         :P10024_RESPONSE        := l_feedback.public_response;
         :P10024_FEEDBACK_STATUS := l_feedback.feedback_status;
         :P10024_USER_AGENT      := l_feedback.http_user_agent;
      end loop;

  execution: 
    sequence: 10
    point: After Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Reply to Feedback ==========================
  id: 36068017427903754
  identification: 
    name: Reply to Feedback
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      apex_util.reply_to_feedback (
          p_feedback_id     => :P10024_ID,
          p_status          => :P10024_FEEDBACK_STATUS,
          p_public_response => :P10024_RESPONSE );

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: Action Processed.

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: SAVE # 36050155658903745

- # ====== Process: Delete Feedback ============================
  id: 36068441843903754
  identification: 
    name: Delete Feedback
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      apex_util.delete_feedback (
          p_feedback_id => :P10024_ID );

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: Feedback Deleted

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: DELETE # 36050323547903745

- # ====== Process: Clear Page(s) Cache ========================
  id: 36068899328903754
  identification: 
    name: Clear Page(s) Cache
    type: Clear Session State
    execution-chain: None

  settings: 
    type: Clear all Items on the Current Page

  execution: 
    sequence: 40
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: DELETE # 36050323547903745

- # ====== Process: Close Dialog ===============================
  id: 36069285927903754
  identification: 
    name: Close Dialog
    type: Close Dialog
    execution-chain: None

  execution: 
    sequence: 50
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

